import java.util.*;

public class Main{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
             if (n < 100 || n > 999) {
            System.out.println("No");
        } else {
            int a1 = num/100;
            int a2 = (num /10) %10;
           int a3 = num % 10
int sum = (a1*a1*a1) + (a2*a2*a2) +((a3*a3*a3);

            if (sum == num)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
