import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++)
        {
            arr[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        int pos=-1;
        for(int i=0;i<a;i++){
            if(b==arr[i])
            {
                pos=i;
        }
        }
        if(pos!=-1){
         System.out.printf("Door Number is %03d-DN", pos);
    }
    else
    {
        System.out.println(pos);
    }
}
}
