import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int pos = 0, neg = 0;

        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            if (num > 0)
                pos++;
            if (num < 0)
                neg++;
        }

        System.out.println("Count of Positive Integer is " + pos + ".00");
        System.out.println("Count of Negative Integer is " + neg + ".00");
    }
}
