import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        if((n<=0) || (n>=1000000000))
        {
            System.out.println("Invalid Input");
            }
        else{
            long rev=0;
            while(n>0)
            {
                long digit=n%10;
                rev=rev*10+digit;
                n=n/10;
            }
            System.out.println(rev);
                }
        }
        
    }
