import java.util.*;
import java.text.DecimalFormat;
public class Main {
      public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
System.out.println("Enter Danny's basic salary:");
        int a = scanner.nextInt();
        
        double HRA;
        double DA;

        if (a < 15000) {
            HRA = 0.15 * a;
            DA = 0.90 * a;
        } else {
            HRA = 5000;
            DA = 0.98 * a;
        }

        double b = a + HRA + DA;
      DecimalFormat df = new DecimalFormat("#.00");
        System.out.println("b: " + df.format(b));
    }
}
