import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++){
            a[i] = sc.nextInt();
    }
        int b = sc.nextInt(); 
        boolean found = false;

        for (int i = 0; i < n; i++) {
            if (a[i] == b) {
                found = true;
                break;
            }
        }

        if (found)
            System.out.println(b + " is presented in an array.");
        else
            System.out.println(b + " is not presented in an array.");
    }
}
