import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int sum=0;
        while(num>0)
        {
            int rem=num%10;
            sum+=rem;
            num/=10;
        }
        if((sum>=9)  &&(sum<=99))
        {
            System.out.println("Sum of digit is" +" "+sum);
        }
        else{
            System.out.println("Invalid Input"); 
        }
    }
}
