import java.util.*;

public class Main {

    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n < 10) {
            System.out.println("STDOUT");
        } 
        else {
           
          
            while (n>= 100) {
                n /= 10;
            }

            int d1= n / 10;
            int d2 = n % 10;

          
            int swap = (d2 * 10) + d1;
            System.out.println(swap);
        }
    }
}
